
{
  "name": "title-case-converter",
  "version": "1.0.0",
  "description": "Capitalizes the first letter of every word in a sentence",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/%3Cusername%3E/title-case-converter.git"
  },
  "keywords": [
    "title-case",
    "converter"
  ],
  "author": "bajcmartinez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/%3Cusername%3E/title-case-converter/issues"
  },
  "homepage": "https://github.com/%3Cusername%3E/title-case-converter#readme"
}